WINDOW MANAGEMENT
------------------------------------------------------------
ctr+shift+t               New tab in terminal
ctrl+shift+n              New window in terminal
super+left                Snap window to left of screen
super+right               Snap window to right of screen
super+up                  Maximize window
super+down                Un-maximize window
super+pageup/pagedown     Move up/down between workspaces

TERMINAL 
------------------------------------------------------------
ctrl+a                    Set cursor to start of line
ctrl+e                    Set cursor to end of line
ctrl+u                    Delete from start until cursor
ctrl+k                    Delete from cursor until end
ctrl+r                    Search history

FILE MANAGEMENT
-----------------------------------------------------------
"cd ~" or "cd"            Home directory
"cd /"                    Root directory
"cd -"                    Previous directory

GENERAL
-----------------------------------------------------------
whatis                    General description of command
                          (more concise version of man)
