WINDOW MANAGEMENT
------------------------------------------------------------
ctr+shift+t               New tab in terminal
ctrl+shift+n              New window in terminal
super+left                Snap window to left of screen
super+right               Snap window to right of screen
super+up                  Maximize window
super+down                Un-maximize window
super+pageup/pagedown     Move up/down between workspaces

TERMINAL 
------------------------------------------------------------
ctrl+a                    Set cursor to start of line
ctrl+e                    Set cursor to end of line
ctrl+u                    Delete from start until cursor
ctrl+k                    Delete from cursor until end
ctrl+r                    Search history
ctrl+l                    Clears terminal

FILE MANAGEMENT
-----------------------------------------------------------
"cd ~" or "cd"            Home directory
"cd /"                    Root directory
"cd -"                    Previous directory

PERMISSIONS
-----------------------------------------------------------
chmod: u=owner, g = group, a=all users
chmod <u/g/a>=<r/w/x> to grant file permissions
chmod <u/g/a>-<r/w/x> to remove file permissions

chown: change ownersnhip of file
chgrp: change group of file 

-rw-r--r-- 1 <owner> <group>    0 Nov 23 15:36 test.txt

GENERAL
-----------------------------------------------------------
whatis                    General description of command
                          (more concise version of man)

